<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratify | Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>

    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" width="60px" height="auto"></a>
        </div>
        <div class="rotas">
            <a href="simulador.html">Simulador Financeiro</a>
            <a href="quemSomos.html">Quem Somos</a>
            <a href="produto.html">Nosso Produto</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="login.html">Login</a>
        </div>
    </div>

    <div class="login">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div class="container">
            <div class="titulo">
                <h2>É um prazer <br> tê-lo(a) <br> conosco <br> novamente!</h2>
            </div>

            <div class="forms">

                <h3>Login:</h3>

                <div class="input-group email">
                    <img src="assets/img/email.png" alt="">
                    <input type="text" id="input_email" placeholder="E-mail:"> <br><br>
                </div>

                <div class="input-group">
                    <img src="assets/img/segurança.png" alt="">
                    <input type="password" id="ipt_senha" placeholder="Senha:"><br><br>
                </div>

                <div class="input-group botao">
                    <img src="assets/img/entrar.png" alt="">
                    <button onclick="login()">Entrar</button>
                </div>

                <div id="mensagem"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 Stratify. Todos os direitos reservados a empresa Stratify.</p>
            <ul class="footer-links"></ul>
        </div>
    </footer>
</body>

</html>

<script>
    function login() {
        let email = input_email.value;
        let senha = ipt_senha.value;

        if (email == "" || senha == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        } 
        else {
            setInterval(sumirMensagem, 5000)
        }
        console.log("FORM LOGIN: ", email);
        console.log("FORM SENHA: ", senha);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: email,
                senhaServer: senha
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "./dashboard/dashboard.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }
</script>